[33mcommit 15aa1cd7e4321344495b5946710a24810155cf4e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: st970703 <st970703@gmail.com>
Date:   Fri Aug 11 10:25:32 2017 +1200

    forwarded commits

[33mcommit bce4337210665067e663ddb72bfe521bc9dfb575[m[33m ([m[1;31mupstream/master[m[33m)[m
Merge: a725b80 b726e59
Author: Daniel Wong <dan-wong@users.noreply.github.com>
Date:   Wed Aug 9 09:48:05 2017 +1200

    Merge pull request #26 from victorlian/SchedulerTime
    
    Created SchedulerTime class

[33mcommit a725b80d4bf2c64883b5abe8b6d8143efd17f670[m
Merge: 32c4a12 ac956ec
Author: Daniel Wong <dan-wong@users.noreply.github.com>
Date:   Tue Aug 8 17:56:50 2017 +1200

    Merge pull request #27 from dan-wong/algorithm-fix
    
    Daniel - Fixed Algorithm, added Tests

[33mcommit ac956ec8d879ae7244a5f201cd5d2deea66cc13d[m
Author: dan-wong <dan_wong@gmail.com>
Date:   Tue Aug 8 15:48:39 2017 +1200

    Fixed Algorithm generation error
    
    Created test for Algorithm generation

[33mcommit b726e597c749710618bca958d2599de239179f5a[m
Merge: 99fef5f 1cbbd09
Author: victorlian <vlia679@aucklanduni.ac.nz>
Date:   Tue Aug 8 12:47:09 2017 +1200

    Merge branch 'master' into SchedulerTime

[33mcommit 99fef5f20e2ccfba98808cdae398dd86340f3c6c[m
Author: victorlian <vlia679@aucklanduni.ac.nz>
Date:   Tue Aug 8 12:12:05 2017 +1200

    Created SchedulerTime class
    
    SchedulerTime class for @TacticalSandwich to record node timing
    information for a particular scheduler.
    By: -- @victorlian

[33mcommit 32c4a121471ddf3f0f4f193f46afaf4b5dc76945[m
Author: dan-wong <dan_wong@gmail.com>
Date:   Tue Aug 8 12:02:58 2017 +1200

    Deleted Main.class

[33mcommit 1cbbd091bf738145f7689e3e55fd87eb4ef35b74[m
Merge: 65a00ea 381ebb0
Author: Daniel Wong <dan-wong@users.noreply.github.com>
Date:   Tue Aug 8 11:52:45 2017 +1200

    Merge pull request #24 from dan-wong/tree-generation
    
    Daniel - Algorithm class

[33mcommit 65a00eaf3108808611c41e71589dc593731d600e[m
Merge: a51c14c f66e1fa
Author: Daniel Wong <dan-wong@users.noreply.github.com>
Date:   Tue Aug 8 11:41:09 2017 +1200

    Merge pull request #25 from TacticalSandwich/GetStartNodes
    
    Wayne - Added the getStartNodes method to DAG interface and implement…

[33mcommit 381ebb0f7c381c9be89eb985f9ca26f05df7a064[m
Author: dan-wong <dan_wong@gmail.com>
Date:   Tue Aug 8 11:21:22 2017 +1200

    Now writes the schedules to a list and not to System.out

[33mcommit f66e1fa9ea7a96e796f969c29cff9ef0b1ce6838[m
Author: TacticalSandwich <wlia631@aucklanduni.ac.nz>
Date:   Tue Aug 8 10:55:59 2017 +1200

    Wayne - Added the getStartNodes method to DAG interface and implementation.

[33mcommit 91fa211f8f5add920c60b30313700c9d8acd5630[m
Author: Daniel Wong <dan-wong@users.noreply.github.com>
Date:   Tue Aug 8 10:29:47 2017 +1200

    Implemented Algorithim Class
     - Recursive schedule generation
    
    AlgorithmNode class
     - An object to represent a node and core

[33mcommit a51c14cc4f1b0e6031bb70618554e32fbc3650b2[m
Merge: a0c39a2 adbea4c
Author: victorlian <vlia679@aucklanduni.ac.nz>
Date:   Sat Aug 5 12:13:39 2017 +1200

    Merge pull request #22 from victorlian/master
    
    Scheduler object

[33mcommit a0c39a2faba303d74b463a69505544d4c8abcafb[m
Merge: c7e2b11 c3f2682
Author: dariusau <darius.au96@gmail.com>
Date:   Sat Aug 5 12:11:55 2017 +1200

    Merge pull request #23 from st970703/Mike-Dev
    
    Mike - Removal of unused imports from Mike-Dev branch in Mike's fork

[33mcommit c3f26827dafe2cb6414fd6251ab09d9a5ec95800[m
Merge: 987a232 c7e2b11
Author: st970703 <st970703@users.noreply.github.com>
Date:   Fri Aug 4 14:03:50 2017 +1200

    Merge remote-tracking branch 'upstream/master' into Mike-Dev

[33mcommit 987a232cdd717f9fd1d062c3c35728a94df114c6[m
Author: st970703 <st970703@users.noreply.github.com>
Date:   Fri Aug 4 14:03:10 2017 +1200

    removed unused imports

[33mcommit c7e2b11fa57424977cad6c2a1d4e63a12a5fb541[m
Merge: da0992e 7cd629e
Author: pulkitkalra <pul.k3333@gmail.com>
Date:   Thu Aug 3 21:43:17 2017 +1200

    Merge pull request #21 from TacticalSandwich/DAGStartNodes
    
    Wayne - Implemented addStartNodes in DAGImp

[33mcommit adbea4ccd2f8f296198554cc2528232dff941642[m
Author: victorlian <vlia679@aucklanduni.ac.nz>
Date:   Thu Aug 3 21:07:58 2017 +1200

    Simple JUnit tests for Scheduler Object
    
    some simple tests to test getters and setters on scheduler object. --
    Victor

[33mcommit e0f0f2bb887246008026bd7f91305717476e094b[m
Author: victorlian <vlia679@aucklanduni.ac.nz>
Date:   Thu Aug 3 21:02:42 2017 +1200

    Created Scheduler class and interface
    
    Removed the 4 tuple {current, current, best, best} from Node class into
    a new scheduler class. getters and setters for the 4 tuples are moved
    and updated.
    
    (Aside: also organised unused import in a test class)
    
    --Victor

[33mcommit 7cd629ee81bd312bf58e9467b765d467ca455fea[m
Author: TacticalSandwich <wlia631@aucklanduni.ac.nz>
Date:   Thu Aug 3 19:23:57 2017 +1200

    Wayne - Implemented addStartNodes in DAGImp

[33mcommit da0992e63d9f296ed8c361a3410bb19b5f6f161a[m
Merge: 8b2ad53 aafaae1
Author: victorlian <vlia679@aucklanduni.ac.nz>
Date:   Thu Aug 3 12:33:54 2017 +1200

    Merge pull request #20 from dan-wong/algorithim
    
    Daniel - Updated Conversion to find root nodes. Started Algorithm class

[33mcommit aafaae1f0d9b6634773d326a5782c6c8e1b816a3[m
Author: dan-wong <dan_wong@gmail.com>
Date:   Thu Aug 3 12:28:14 2017 +1200

    Called new addStartNodes method

[33mcommit 00c4b25d8acebfb32db33453a82db7eb5c438852[m
Author: dan-wong <dan_wong@gmail.com>
Date:   Thu Aug 3 12:24:28 2017 +1200

    Conversion gets Root Nodes. Algorithim class created

[33mcommit 8b2ad53b4a4cad32b40323a04dd8ac6a7f1a5d71[m
Merge: 6823359 9cdff33
Author: Daniel Wong <dan-wong@users.noreply.github.com>
Date:   Thu Aug 3 12:22:41 2017 +1200

    Merge pull request #19 from TacticalSandwich/DAGStartNodes
    
    Wayne - added addStartNodes method to the DAG interface

[33mcommit 9cdff33f54477511c8a29a709b8a3a04b1403aab[m
Author: TacticalSandwich <wlia631@aucklanduni.ac.nz>
Date:   Thu Aug 3 12:19:24 2017 +1200

    Wayne - added empty version of addStartNodes, so it will compile

[33mcommit 509efb994263f50441547415d4a0bf75307f18b8[m
Author: TacticalSandwich <wlia631@aucklanduni.ac.nz>
Date:   Thu Aug 3 12:15:30 2017 +1200

    Wayne - added addStartNodes method to the DAG interface

[33mcommit 6823359860f0a86e9f4d08a3b632d51e19f402e3[m
Merge: 92a4e42 114df84
Author: pulkitkalra <pul.k3333@gmail.com>
Date:   Thu Aug 3 11:41:58 2017 +1200

    Merge pull request #18 from dariusau/master
    
    Darius Au - JUnit for NodeImp class

[33mcommit 114df8439752349a90bae79f2af83ae12d9b6c9e[m
Merge: f444889 92a4e42
Author: Darius Au <darius.au96@gmail.com>
Date:   Thu Aug 3 11:32:10 2017 +1200

    Merge remote-tracking branch 'upstream/master'

[33mcommit f44488986375e55d711c3c6c94718d8df54a38e3[m
Author: Darius Au <darius.au96@gmail.com>
Date:   Thu Aug 3 11:31:44 2017 +1200

    Darius Au - Test cases for node implementation

[33mcommit 92a4e428b1538c377b2024200d26cc0feb9996ae[m
Author: TacticalSandwich <wlia631@aucklanduni.ac.nz>
Date:   Thu Aug 3 10:51:13 2017 +1200

    Wayne - Added method to get node by name, in both DAG and DAGImp. (#17)
    
    * Added a method to find Nodes by name, to both DAG and DAGImp. -Wayne
    
    * test
    
    * another test
    
    * Initial NodeImp implementation
    
    * Add underscores to fields & remove TODO
    
    * ArcImpl class implementation.
    
    * Added ArcImpl test class
    
    * completed the testArc classes, using dummy node object.
    
    * Getters and setters for best/current startTime/processor + lambda expressions
    
    * Remove this. getters and setters prefix
    
    * Deleting MainTest as not required
    
    * removed random comment
    
    * Initialise arc lists
    
    * Daniel - Implemented Conversion Module (#14)
    
    * Starting conversion module
    
    * Started Conversion module
    
    * Daniel - Finished Implementing Conversion Module
    
    * Fixed package declarations as moved DAGImp
    
    * Refactored package structure and made an interface for Conversion

[33mcommit 0c801ec9c664f387e2d80e27ff3c073c4786e78b[m
Merge: 8213c88 b087fc9
Author: Daniel Wong <dan-wong@users.noreply.github.com>
Date:   Thu Aug 3 10:25:11 2017 +1200

    Merge pull request #15 from dan-wong/refactor
    
    Daniel - Refactored package structure and made an interface for Conversion

[33mcommit b087fc9a535b8715f1c888f3c12f12e80a3a844d[m[33m ([m[1;31mupstream/refactor[m[33m)[m
Author: dan-wong <dan_wong@gmail.com>
Date:   Thu Aug 3 10:19:03 2017 +1200

    Refactored package structure and made an interface for Conversion

[33mcommit 8213c881326feb4eaf15a09d784c1de2132501a9[m
Author: Daniel Wong <dan-wong@users.noreply.github.com>
Date:   Thu Aug 3 08:50:32 2017 +1200

    Daniel - Implemented Conversion Module (#14)
    
    * Starting conversion module
    
    * Started Conversion module
    
    * Daniel - Finished Implementing Conversion Module
    
    * Fixed package declarations as moved DAGImp

[33mcommit 6756fccf80fa3be3d43f393694cf8ba420d66a0d[m
Merge: 785102c d21d6b2
Author: Daniel Wong <dan-wong@users.noreply.github.com>
Date:   Wed Aug 2 20:50:23 2017 +1200

    Merge pull request #13 from dariusau/node_imp
    
    Darius/Daniel - Getters and setters for best/current startTime/processor

[33mcommit d21d6b271ef7748238be5f8538152d1516036773[m
Author: Darius Au <darius.au96@gmail.com>
Date:   Wed Aug 2 20:46:41 2017 +1200

    Initialise arc lists

[33mcommit d620058ac557f67e94cc58e1aac4dc585353ba83[m
Merge: 5d8ff66 785102c
Author: Darius Au <darius.au96@gmail.com>
Date:   Wed Aug 2 20:43:53 2017 +1200

    Merge remote-tracking branch 'upstream/master' into node_imp

[33mcommit 785102c694de490efa30c68686c4e3c774e5efb6[m
Merge: f44f692 a7552ff
Author: Daniel Wong <dan-wong@users.noreply.github.com>
Date:   Wed Aug 2 18:59:38 2017 +1200

    Merge pull request #12 from pulkitkalra/master
    
    Added the ArcImpl class and associated tests

[33mcommit a7552ffde3c45e23e6a80f6f94c0be8c2363c269[m
Author: pulkitkalra <pul.k3333@gmail.com>
Date:   Wed Aug 2 18:48:48 2017 +1200

    removed random comment

[33mcommit f44f6928bc9c71591481074bc5cf62aa05c906bb[m
Author: dan-wong <dan_wong@gmail.com>
Date:   Wed Aug 2 18:25:04 2017 +1200

    Deleting MainTest as not required

[33mcommit 5d8ff66d4ed50e500a85cf5ae547f652e19a3868[m
Author: Darius Au <darius.au96@gmail.com>
Date:   Wed Aug 2 15:33:03 2017 +1200

    Remove this. getters and setters prefix

[33mcommit 82c7e09add95b5a6e078891d1feff26e09192ede[m
Author: Darius Au <darius.au96@gmail.com>
Date:   Wed Aug 2 15:08:44 2017 +1200

    Getters and setters for best/current startTime/processor + lambda expressions

[33mcommit b8a781fe17fbcaef7d9f124c8ce8e80237bdb839[m
Author: Pulkit <Pulkit@172.23.28.71>
Date:   Wed Aug 2 13:48:45 2017 +1200

    completed the testArc classes, using dummy node object.

[33mcommit 0a347da396c034b089bf3dfa86546d60efd02055[m
Merge: 83bfccf 5246d75
Author: pulkitkalra <pul.k3333@gmail.com>
Date:   Wed Aug 2 13:23:50 2017 +1200

    Merge pull request #1 from pulkitkalra/Arc
    
    Arc merge master

[33mcommit 83bfccf77dd06b0edb0be3bf56cda31038d2cfe5[m
Merge: b40839d 651bbbb
Author: Pulkit <Pulkit@172.23.28.71>
Date:   Wed Aug 2 13:18:04 2017 +1200

    Merge branch 'master' of https://github.com/dan-wong/sinnen-in-the-rain.git

[33mcommit 5246d75b27dfb6d5fcbd70ec10df6f9684ed1fbe[m
Author: Pulkit <Pulkit@172.23.28.71>
Date:   Wed Aug 2 12:59:44 2017 +1200

    Added ArcImpl test class

[33mcommit 325694beec2c7717d1bbde0a7e01f439b1df6c36[m
Author: Pulkit <Pulkit@172.23.28.71>
Date:   Wed Aug 2 12:47:25 2017 +1200

    ArcImpl class implementation.

[33mcommit 651bbbb587cc19e408b0fb3c745b0ac720104349[m
Merge: 4ed906f 66b774d
Author: Daniel Wong <dan-wong@users.noreply.github.com>
Date:   Wed Aug 2 12:41:38 2017 +1200

    Merge pull request #11 from TacticalSandwich/master
    
    Draft of DAGImp

[33mcommit 4ed906f72b492e55f5214f42a9678daeac81430e[m
Merge: 75401bb e6d6240
Author: Daniel Wong <dan-wong@users.noreply.github.com>
Date:   Wed Aug 2 12:38:40 2017 +1200

    Merge pull request #10 from dariusau/node_imp
    
    Drafted Node Implementation class

[33mcommit 66b774d76fe2db0d9b2fbfa8c6f6fe6e1ce47883[m
Merge: 75401bb b608e1e
Author: TacticalSandwich <wlia631@aucklanduni.ac.nz>
Date:   Wed Aug 2 12:25:22 2017 +1200

    Merge branch 'DAGImplementation'
    
    Finished implementing the draft of DAGImp.

[33mcommit e6d6240d00f7d5bafadabe387c0b636795eabce2[m
Author: Darius Au <darius.au96@gmail.com>
Date:   Wed Aug 2 11:17:30 2017 +1200

    Add underscores to fields & remove TODO

[33mcommit 2eac73c44d25e1d9ca8f97767f26e7614bae01c6[m
Author: Darius Au <darius.au96@gmail.com>
Date:   Wed Aug 2 09:42:01 2017 +1200

    Initial NodeImp implementation

[33mcommit b40839dece74781c1a289fa568bf9a7268a6c1f8[m
Merge: 88747bf 75401bb
Author: Pulkit <Pulkit@192.168.1.75>
Date:   Tue Aug 1 22:35:06 2017 +1200

    Merge branch 'master' of https://github.com/dan-wong/sinnen-in-the-rain.git

[33mcommit 75401bb6efa162a00f15f529703519b6df5c89e8[m
Merge: 57aa560 22c9ccf
Author: Daniel Wong <dan-wong@users.noreply.github.com>
Date:   Tue Aug 1 22:31:35 2017 +1200

    Merge pull request #9 from victorlian/InputProcessor
    
    Input processor

[33mcommit 22c9ccfab6da15e62f460804c214aaa62d684d3b[m
Author: victorlian <vlia679@aucklanduni.ac.nz>
Date:   Tue Aug 1 22:15:18 2017 +1200

    Code style update
    
    Changed braces (added or removed spaces) to match team code style --
    Victor

[33mcommit 3b283a86e0397f52b5a6cff5702885263ce411d4[m
Author: victorlian <vlia679@aucklanduni.ac.nz>
Date:   Tue Aug 1 20:30:55 2017 +1200

    Moved test cases to a package
    
    Victor

[33mcommit cc22e0097504d79660fb432f14c3e08d62ea3435[m
Author: victorlian <vlia679@aucklanduni.ac.nz>
Date:   Tue Aug 1 19:39:01 2017 +1200

    Finish implementing the InputImp
    
    InputImp now reads input file / command line argument and pre-process as
    required.
    The class has passed the basic tests.
    -- Victor

[33mcommit bc335c571ad8cc40b4dea94ba10f9037d3f8cfd3[m
Author: victorlian <vlia679@aucklanduni.ac.nz>
Date:   Tue Aug 1 18:56:48 2017 +1200

    Bug fix in test-case
    
    fixed an incorrect array index in assertion. -- Victor

[33mcommit 766facc341090de63043be623989af74e97f02db[m
Author: victorlian <vlia679@aucklanduni.ac.nz>
Date:   Tue Aug 1 18:55:32 2017 +1200

    Written simple Junit test for input class
    
    Written simple JUnit test for InputImp class. Created a test.dot file
    (same as project description).
    Minor documentation changes to InputImp class.
    --Victor

[33mcommit b608e1e8bc76d47f8cb9434400a1e1e0f6c63470[m
Author: TacticalSandwich <wlia631@aucklanduni.ac.nz>
Date:   Tue Aug 1 15:55:44 2017 +1200

    Started a test suite for testing DAGImp and created a DummyNode in a new package to use in the test suite.

[33mcommit 57aa5603651063ca244b9811567e6f97ef7eb5a4[m
Merge: bca0793 be4ad86
Author: Daniel Wong <dan-wong@users.noreply.github.com>
Date:   Tue Aug 1 15:13:11 2017 +1200

    Merge pull request #8 from dariusau/node_imp
    
    Change visibility of Node interface to public

[33mcommit 5a1630e682f099f7fa52377aefaf11923d924e0b[m
Author: TacticalSandwich <wlia631@aucklanduni.ac.nz>
Date:   Tue Aug 1 15:10:44 2017 +1200

    Adding the completely empty DAGImp class, just to try out committing

[33mcommit be4ad86bc3c71f9fc463068db5e6470bd75e88cb[m
Author: Darius Au <darius.au96@gmail.com>
Date:   Tue Aug 1 15:06:58 2017 +1200

    Change visibility of Node interface to public

[33mcommit 88747bf092b1e2858572a90a0db5a892f953e461[m
Author: Pulkit <Pulkit@172.23.23.144>
Date:   Tue Aug 1 14:52:35 2017 +1200

    another test

[33mcommit 2d7ab3b12fcf790c2e460a5ac4d7e94d5ac4bce7[m
Author: Pulkit <Pulkit@172.23.23.144>
Date:   Tue Aug 1 14:47:46 2017 +1200

    test

[33mcommit bca0793e7b10e021c3359e4926595500f9cddbfe[m
Merge: fe86bef 1cf5bab
Author: Daniel Wong <dan-wong@users.noreply.github.com>
Date:   Tue Aug 1 14:34:12 2017 +1200

    Merge pull request #7 from victorlian/master
    
    Fixed the missing package declaration

[33mcommit fe86bef5f92d75b99594aff837b9c4f55cc5dd78[m
Author: dan-wong <dan_wong@gmail.com>
Date:   Tue Aug 1 14:21:45 2017 +1200

    Moving interfaces into the correct package - Daniel

[33mcommit 926a8a8157ae0bb09f485a532855c749abf3f23b[m
Merge: fd8b4d5 f8a86a7
Author: Daniel Wong <dan-wong@users.noreply.github.com>
Date:   Tue Aug 1 14:18:02 2017 +1200

    Merge pull request #5 from pulkitkalra/node
    
    commiting Mike's Node interface

[33mcommit f8a86a7751c2df1d85a62bbf54c0c0a2721dd27c[m
Author: Pulkit Kalra <Pulkit Kalra>
Date:   Tue Aug 1 14:15:20 2017 +1200

    commiting Mike's Node interface

[33mcommit fd8b4d54294c65691f62cf345a932ac7f26c968e[m
Merge: 9270aa7 eb60fef
Author: Daniel Wong <dan-wong@users.noreply.github.com>
Date:   Tue Aug 1 14:14:27 2017 +1200

    Merge pull request #4 from TacticalSandwich/DAG
    
    Added the DAG and Input interfaces, with a dummy Node interface.

[33mcommit 9270aa7bba5f53f76d1ddcb694b39c3ddd334ff6[m
Merge: e316c66 b35b90c
Author: Daniel Wong <dan-wong@users.noreply.github.com>
Date:   Tue Aug 1 14:09:26 2017 +1200

    Merge pull request #3 from pulkitkalra/master
    
    Added the arc interface

[33mcommit b35b90cdf1f6e7f5edd9998d115f5ef55f89b38a[m
Author: Pulkit Kalra <Pulkit Kalra>
Date:   Tue Aug 1 14:05:38 2017 +1200

    added the arc interface -Pulkit

[33mcommit eb60fef0ea7eb416dd6505ee12319cb2c57978c6[m
Author: TacticalSandwich <wlia631@aucklanduni.ac.nz>
Date:   Tue Aug 1 14:03:44 2017 +1200

    Added the DAG and Input interfaces, with a dummy Node interface. - Wayne

[33mcommit 1080bbddc6e8bfddbd5d115b79cb855c4534e09a[m
Author: victorlian <vlia679@aucklanduni.ac.nz>
Date:   Tue Aug 1 03:08:49 2017 +1200

    Create class InputImp
    
    This class will read input files and perform some pre-processing on it
    (following the Input interface) -- Victor.

[33mcommit 1cf5babc54f77de90e34af5c769fba546d6f78e8[m
Author: victorlian <vlia679@aucklanduni.ac.nz>
Date:   Tue Aug 1 02:27:15 2017 +1200

    Fixed missing package declarations
    
    Victor.

[33mcommit 7cd2b08d5d816ae93701bdbc9c2c9b0f57dde40d[m
Merge: 9a28916 fe86bef
Author: victorlian <vlia679@aucklanduni.ac.nz>
Date:   Tue Aug 1 02:23:49 2017 +1200

    Merge remote-tracking branch 'upstream/master'
    
    Refactored interfaces into correct packages. (merged from the master)

[33mcommit 9a28916f8144d14f368f462630f3a7048468e9af[m
Merge: 6bbaec7 926a8a8
Author: victorlian <vlia679@aucklanduni.ac.nz>
Date:   Tue Aug 1 02:19:06 2017 +1200

    Merge remote-tracking branch 'upstream/master'
    
    Merged all the interfaces (created by code structure)

[33mcommit 6bbaec7853715b517530508c3f89035a410f2fd7[m
Author: victorlian <vlia679@aucklanduni.ac.nz>
Date:   Sun Jul 30 22:25:49 2017 +1200

    .gitignore update
    
    All the files that should be igonred when using eclipse and maven...

[33mcommit e316c666cf4bd4945d6820cb70546b571e273e0f[m
Merge: c08b740 98eae35
Author: Daniel Wong <dan-wong@users.noreply.github.com>
Date:   Fri Jul 28 16:21:53 2017 +1200

    Merge pull request #2 from dariusau/test
    
    Merging comments

[33mcommit 98eae35f22a4547580fc8ad1f952bea2c7448f50[m
Author: Darius Au <darius.au96@gmail.com>
Date:   Fri Jul 28 16:19:22 2017 +1200

    Merging comments

[33mcommit c08b74093c3729c34eb2c92194fb25bb17c833bb[m
Author: dan-wong <dan_wong@gmail.com>
Date:   Fri Jul 28 11:19:45 2017 +1200

    Added Slack integration to Travis CI

[33mcommit 0fe0a5f46bb9c1de03f86d27e74935e9834535c8[m
Author: dan-wong <dan_wong@gmail.com>
Date:   Fri Jul 28 11:16:06 2017 +1200

    Testing a basic test with Travis CI

[33mcommit 532eb7263bd37930a6ae1e0cb76658923ffdc78c[m
Author: dan-wong <dan_wong@gmail.com>
Date:   Fri Jul 28 10:11:38 2017 +1200

    Added Travis config file

[33mcommit 69bb1e3fa9c8b02b6db10788c60983bcdc487588[m
Author: Daniel Wong <dan-wong@users.noreply.github.com>
Date:   Thu Jul 27 19:38:29 2017 +1200

    Create README.md

[33mcommit 7fbd394cd5f92d195b15ae4609cc9d6cb55e7c56[m
Author: Daniel <dan_wong@outlook.com>
Date:   Thu Jul 27 19:33:23 2017 +1200

    Created Initial Project

[33mcommit fd255169cb7f7b69caa27d35fdbca36b587e2332[m
Author: Daniel <dan_wong@outlook.com>
Date:   Thu Jul 27 19:23:56 2017 +1200

    Delete Files to Start Again

[33mcommit cefc77cc46f01961268a634e271eafc63b40a750[m
Author: Daniel <dan_wong@outlook.com>
Date:   Thu Jul 27 19:23:21 2017 +1200

    Delete Files to Start Again

[33mcommit d68eac82389c0f5860b150e4f2951535230b7fc8[m
Merge: 69d0c24 de2b645
Author: Daniel <dan_wong@outlook.com>
Date:   Thu Jul 27 19:13:21 2017 +1200

    Merge branch 'master' of github.com:dan-wong/sinnen-in-the-rain

[33mcommit 69d0c241b1d707b591fa6e77ddbe8416f745cd59[m
Author: Daniel <dan_wong@outlook.com>
Date:   Tue Jul 25 22:11:52 2017 +1200

    Created a Mavne Project

[33mcommit de2b64510a423875780f7aac456e79e169e4ef7f[m
Author: Daniel <dan_wong@outlook.com>
Date:   Tue Jul 25 22:11:52 2017 +1200

    Created a Mavne Project

[33mcommit de666366fea93af7169816b332543b4035d7945f[m
Author: Daniel Wong <dan-wong@users.noreply.github.com>
Date:   Tue Jul 25 14:01:06 2017 +1200

    Update README.md

[33mcommit c63b8e402254c03ca76fe2c7b43cb7903bc181d3[m
Author: Daniel Wong <dan-wong@users.noreply.github.com>
Date:   Tue Jul 25 13:56:52 2017 +1200

    Update README.md

[33mcommit 94a8a10d0255d47643f299bdeeb07cf927a812a4[m
Author: Daniel Wong <dan-wong@users.noreply.github.com>
Date:   Tue Jul 25 11:43:00 2017 +1200

    Initial commit
