<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Call tree – All threads together</title>
    <STYLE type="text/css">
      body{
        margin-top: 20px;
        margin-left: 50px;
        margin-right: 50px;
        background: white;
      }

      table{
        border: 0px;
        border-spacing: 0px;
      }

      td{
        padding-left: 3px;
        padding-right: 3px;
        white-space: nowrap;
      }

      td div {
        vertical-align:middle;
        display:inline-block;
      }

      td.header{
        white-space:normal;
        vertical-align:middle;
      }

      .header{
        text-align: center;
        padding-top: 3px;
        padding-left: 10px;
        padding-bottom: 3px;
        padding-right: 10px;
        font-weight: bold;
        background-color: #DDDDDD;
      }

      /*value*/
      .va{
        text-align: right;
        padding-left: 10px;
        padding-right: 10px;
      }

      /*percents*/
      .pc{
        font-size: 80%;
        color: gray;
        text-align: right;
        padding-left: 10px;
        padding-right: 10px;
      }

      .footer{
        font-size: 80%;
        text-align: right;
        padding-top: 20px;
      }

      tbody tr:nth-child(odd) {
        background-color: #F2F2F2;
      }

      .a::after{
  display: block;
  float: left;
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABcAAAAXCAYAAADgKtSgAAAAQUlEQVR42mNgIAGsWTHzP8OQBKMuH+Iub2ho+E8IU2Q4JfKkGv5/yBn+HwsGy8MiGRc9vIOFNqmFZul8FIwC+gEATBJwOIsN9zUAAAAASUVORK5CYII=) repeat;
  width: 23px;
  height: 23px;
  vertical-align: middle;
  content: '';
  font-size: '0';
}
.b::before{
  display: block;
  float: left;
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABcAAAAXCAYAAADgKtSgAAAARUlEQVR42mNgIAGsWTHzP8OQBKMuH+Iub2ho+E8IU2Q4PpdT1XAgGHqG/8eCwfKwoMJFD+9goU1qoVk6Hy1bRl1OP5cDAJHJgcDFQNGSAAAAAElFTkSuQmCC) repeat;
  width: 23px;
  height: 23px;
  vertical-align: middle;
  content: '';
  font-size: '0';
}
.c::after{
  display: block;
  float: left;
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABcAAAAXCAYAAADgKtSgAAAARElEQVR42mNgIAGsWTHzP8OQBKMuH+Iub2ho+E8IU2Q4JfKDx/C/f//+p4Xh/7FgsDwsknHRIyDMqW44zdL5KBgF9AMAqWVwMtveiQsAAAAASUVORK5CYII=) repeat;
  width: 23px;
  height: 23px;
  vertical-align: middle;
  content: '';
  font-size: '0';
}
.d::after{
  display: block;
  float: left;
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABcAAAAXCAYAAADgKtSgAAAAR0lEQVR42mNgIAGsWTHzP8OQBKMuH+Iub2ho+E8IU2Q4JfKDx/C/f//+p4Xh/7FgsDwsknHRIyDMqW44zdL5aNky6nL6uRwAhLp74n/JthwAAAAASUVORK5CYII=) repeat;
  width: 23px;
  height: 23px;
  vertical-align: middle;
  content: '';
  font-size: '0';
}
.e::before{
  display: block;
  float: left;
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABcAAAAXCAYAAADgKtSgAAAAJklEQVR42mNgIAGsWTHzP8OQBKMuH3X5qMupaAGx9CgYBaNgRAIAGqAjEYNm/+IAAAAASUVORK5CYII=) repeat;
  width: 23px;
  height: 23px;
  vertical-align: middle;
  content: '';
  font-size: '0';
}
.f::before{
  display: block;
  float: left;
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABcAAAAXCAYAAADgKtSgAAAAKUlEQVR42mNgIAGsWTHzP8OQBKMuH3X5qMupaAGx9GiYj7p81OUj0uUAISs0mbz7JaEAAAAASUVORK5CYII=) repeat;
  width: 23px;
  height: 23px;
  vertical-align: middle;
  content: '';
  font-size: '0';
}
.g::after{
  display: block;
  float: left;
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABcAAAAXCAYAAADgKtSgAAAAJ0lEQVR42mNgIAGsWTHzP8OQBKMuH3X5qMtHXT7q8lGXj7qcPi4HAIbFIxFqImLEAAAAAElFTkSuQmCC) repeat;
  width: 23px;
  height: 23px;
  vertical-align: middle;
  content: '';
  font-size: '0';
}
.h::before{
  display: block;
  float: left;
  width: 23px;
  height: 23px;
  vertical-align: middle;
  content: '';
  font-size: '0';
}
.i::after{
  display: block;
  float: left;
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAFCAYAAACXU8ZrAAAALUlEQVR42mNgQAJbtmxxAeL/W7du9WHABmAKoPg9hkI0BZgKcShAVYhHARwDAE6NYKBDMv2oAAAAAElFTkSuQmCC) repeat;
  width: 9px;
  height: 5px;
  vertical-align: middle;
  content: '';
  font-size: '0';
}
.j::after{
  display: block;
  float: left;
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAFCAYAAACXU8ZrAAAAK0lEQVR42mPYsmXLf0KYAUi44FHwfuvWrT4MIIBDIUIBDKApxFSArhBdAQB+KmCg6NF14QAAAABJRU5ErkJggg==) repeat;
  width: 9px;
  height: 5px;
  vertical-align: middle;
  content: '';
  font-size: '0';
}
.k::after{
  display: block;
  float: left;
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAOCAYAAAAbvf3sAAABbklEQVR42mNgQAPPfG0DnvvYzH3iZaPGgA9cDdVmA9H/jY1ZgRqeAvH3F962ETg1PPOxqXnhZWMOYj/3tZ4E1PAfiH8887KSx1D838GBBajhFlDBzduenuzPvW3KoRr+v/CxrsTQ8NzbOh6uwNcm8pm3TRqM/9zHdjpIzX0HBw6I6aGhzFDTwQqe+VhHA/lFCBtsmkHqgAbNfO5pK8rwzNs2BmEaEHvbegM1zUYYYBP4ws2N+7mvzQcgewLQOTanUTVYOwLph1D+C0io2TZB+XcZQMGHosHHJhHO9rXpeOZrIwdkf4OK/QRqsH0DwkC3nocKNsA0vPKzVAE6YymSYQ9BGraCdALdnQE1dQtU8td/BgZGIP0KyX+ZDC/9rF1BnJfeNi5A+jhIIVTBX1D8AOl74NDytmlBjuUJQJP3gd3rbXMVZuJTP1trYCDMB6Ut1JiGWF0P1FD92N1SCKhpJdSjC5/62Rk+9rGUhqkFAJthEfGT1VKLAAAAAElFTkSuQmCC) repeat;
  width: 12px;
  height: 14px;
  vertical-align: middle;
  content: '';
  font-size: '0';
}
.l::after{
  display: block;
  float: left;
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAf0lEQVR42mNgoDYIbj4WQLbmkObjDcHNx/eHNJ3oJ0szCIPZQANwGQJTgy7oALIZRQyLIVAX/sfuAqDioJZjBbgMgbkwuPnEedzewGEIOFygTsdrAC5DkGOGoAG4DCHJAJjC0NajBmQZgBylJBuATzNBA2DxDAp13PjEe4bhBQA48XgdSe9DSAAAAABJRU5ErkJggg==) repeat;
  width: 16px;
  height: 16px;
  vertical-align: middle;
  content: '';
  font-size: '0';
}
.m{
  color:#0078CA;
}
.n{
  font-weight: bold;
  color:#3E3E3E;
}
.o::after{
  display: block;
  float: left;
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAJCAYAAAAPU20uAAAA0ElEQVR42mNggIL/DQxMz31sFj7ztg5iQAcvvW1cnvnayD33sc4BKvr3zMcmEEXBcx/brUCJHUAFXkD6/wsfm/VIuu2sQIJA/Py5t603mO1rs/apv50sUKEvA0QnWMFNIK6HKsh67m1dC2RfZACqeg9k/AUafw5o1TEg+9MLLztdIP0ViL+ATLgHxJuB+AVQwW2ghnVAEzqgpm5jAHqr4IW3zQwg5zAQ/wY5EOiLdqCiS4/dLYUY/jMwMALtawRiR6DgKqCidyBvP/GyUQN5AgA6fHrDTGbTIAAAAABJRU5ErkJggg==) repeat;
  width: 8px;
  height: 9px;
  vertical-align: middle;
  content: '';
  font-size: '0';
}
.p{
  color:#808080;
}
.q::after{
  display: block;
  float: left;
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAaElEQVR42mNgoDYIaj4RQrbmkObjDcHNx/+DaLI1wzAuQ7CKBzafdELWjMsQmCXY/d5yfCo+Q5BdiDsAcRgS3HR8DTIffyzgMoRYA4gxhKhYASq8TLYB6FFKkgGENOM1gBjNRIfB0AEAT/HhYU1M9UMAAAAASUVORK5CYII=) repeat;
  width: 16px;
  height: 16px;
  vertical-align: middle;
  content: '';
  font-size: '0';
}
.r::after{
  display: block;
  float: left;
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAAV0lEQVR42mNgAIKAhlMG/k0nt/s3nXge0HTiPRDv92s5acIAkwQKfAbi/2j4d1DLCQsGIGM3FkkIbjxxmAFq7H8c+D1hBQStIOhIJJ+ATHoN9iZQJ0wSAGyIksQiIFAEAAAAAElFTkSuQmCC) repeat;
  width: 8px;
  height: 8px;
  vertical-align: middle;
  content: '';
  font-size: '0';
}
.w0::before, .v0::after{
  width: 46px;
}
.w1::before, .v1::after{
  width: 69px;
}
.w2::before, .v2::after{
  width: 92px;
}
.w3::before, .v3::after{
  width: 115px;
}
.w4::before, .v4::after{
  width: 138px;
}
.w5::before, .v5::after{
  width: 161px;
}
.w6::before, .v6::after{
  width: 184px;
}
.w7::before, .v7::after{
  width: 207px;
}
.w8::before, .v8::after{
  width: 230px;
}
.w9::before, .v9::after{
  width: 253px;
}
.w10::before, .v10::after{
  width: 276px;
}
.w11::before, .v11::after{
  width: 299px;
}
.w12::before, .v12::after{
  width: 322px;
}
.w13::before, .v13::after{
  width: 345px;
}
.w14::before, .v14::after{
  width: 368px;
}
.w15::before, .v15::after{
  width: 391px;
}
.w16::before, .v16::after{
  width: 414px;
}
.w17::before, .v17::after{
  width: 437px;
}
.w18::before, .v18::after{
  width: 460px;
}
.w19::before, .v19::after{
  width: 483px;
}
.w20::before, .v20::after{
  width: 506px;
}
.w21::before, .v21::after{
  width: 529px;
}
.w22::before, .v22::after{
  width: 552px;
}
.w23::before, .v23::after{
  width: 575px;
}
.w24::before, .v24::after{
  width: 598px;
}
.w25::before, .v25::after{
  width: 621px;
}
.w26::before, .v26::after{
  width: 644px;
}
.w27::before, .v27::after{
  width: 667px;
}
.w28::before, .v28::after{
  width: 690px;
}
.w29::before, .v29::after{
  width: 713px;
}
.w30::before, .v30::after{
  width: 736px;
}
.w31::before, .v31::after{
  width: 759px;
}

    </STYLE>
    <script type="text/javascript">
      var tooltips = {
        "q":"Non-filtered method",
"k":"Hot spot method",
"l":"Filtered method",
"o":"Caller of a hot spot method",

        null: null
      };
      window.onmouseover = function(e) {
        var tooltip = tooltips[e.target.className];
        if (tooltip != null) {
          e.target.setAttribute('title', tooltip);
        }
      };
    </script>
 </head>
  <body>
  <div><h2>Call tree – All threads together</h2></div>
    <table width="100%">
<tr><td class="header" width="100%"> Call Tree </td><td class="header" colspan="2"><div class="j"></div> Time (ms) </td></tr>
<tr><td><div class="c"></div><div>&lt;All threads&gt;</div></td><td class="va">4,903</td><td class="pc">100 %</td></tr>
<tr><td><div class="h"></div><div class="f"></div><div class="k"></div> <div class="l"></div><div class="m">&lt;...&gt;</div> <div>com.intellij.rt.execution.application.</div><div class="n">AppMainV2$1.run</div><div>()</div></td><td class="va">3,122</td><td class="pc">64 %</td></tr>
<tr><td><div class="h c"></div><div class="k"></div> <div class="l"></div><div class="m">&lt;...&gt;</div> <div>com.intellij.rt.execution.junit.</div><div class="n">JUnitStarter.main</div><div>(String[])</div></td><td class="va">1,781</td><td class="pc">36 %</td></tr>
<tr><td><div class="h w0 c"></div><div class="m">&lt;2 calls&gt;</div> <div class="o"></div> <div class="p">IdeaTestRunner.java:47</div> <div class="q"></div> <div>com.intellij.junit4.</div><div class="n">JUnit4IdeaTestRunner.startRunnerWithArgs</div><div>(String[], String, int, boolean)</div></td><td class="va">1,421</td><td class="pc">29 %</td></tr>
<tr><td><div class="h w1 d"></div><div class="k"></div> <div class="p">JUnit4IdeaTestRunner.java:68</div> <div class="l"></div><div class="m">&lt;...&gt;</div> <div>org.junit.runner.</div><div class="n">JUnitCore.run</div><div>(Runner)</div></td><td class="va">1,046</td><td class="pc">21 %</td></tr>
<tr><td><div class="h w1 g"></div><div class="c"></div><div class="m">&lt;17 calls&gt;</div> <div class="o"></div> <div class="p">NativeMethodAccessorImpl.java (native)</div> <div class="q"></div> <div class="n">ApplicationTest.testWithTwoCores</div><div>()</div></td><td class="va">968</td><td class="pc">20 %</td></tr>
<tr><td><div class="h w1 g"></div><div class="h d"></div><div class="o"></div> <div class="p">ApplicationTest.java:15</div> <div class="q"></div> <div class="n">ApplicationTest.Nodes_7_OutTree</div><div>()</div></td><td class="va">625</td><td class="pc">13 %</td></tr>
<tr><td><div class="h w1 g"></div><div class="h g"></div><div class="c"></div><div class="k"></div> <div class="p">ApplicationTest.java:37</div> <div class="q"></div> <div class="n">ApplicationTest.runAlgorithm</div><div>(String)</div></td><td class="va">625</td><td class="pc">13 %</td></tr>
<tr><td><div class="h w1 g"></div><div class="h g"></div><div class="h d"></div><div class="o"></div> <div class="p">ApplicationTest.java:76</div> <div class="q"></div> <div>implementations.io.</div><div class="n">Conversion.&lt;init&gt;</div><div>(Input)</div></td><td class="va">390</td><td class="pc">8 %</td></tr>
<tr><td><div class="h w1 g"></div><div class="h g"></div><div class="h g"></div><div class="c"></div><div class="o"></div> <div class="p">Conversion.java:29</div> <div class="q"></div> <div>implementations.io.</div><div class="n">Conversion.generateDAG</div><div>()</div></td><td class="va">390</td><td class="pc">8 %</td></tr>
<tr><td><div class="h w1 g"></div><div class="h g"></div><div class="h g"></div><div class="h d"></div><div class="k"></div> <div class="p">Conversion.java:59</div> <div class="q"></div> <div>implementations.io.</div><div class="n">Conversion.getRootNodes</div><div>(HashMap)</div></td><td class="va">359</td><td class="pc">7 %</td></tr>
<tr><td><div class="h w1 g"></div><div class="h g"></div><div class="h g"></div><div class="h g"></div><div class="f"></div><div class="p">Conversion.java:71</div> <div class="l"></div><div class="m">&lt;...&gt;</div> <div>java.lang.invoke.</div><div class="n">MethodHandleNatives.linkCallSite</div><div>(Object, Object, Object, Object, Object, Object[])</div></td><td class="va">140</td><td class="pc">3 %</td></tr>
<tr><td><div class="h w1 g"></div><div class="h g"></div><div class="h g"></div><div class="h g"></div><div class="f"></div><div class="p">Conversion.java:71</div> <div class="l"></div><div class="m">&lt;...&gt;</div> <div>java.lang.invoke.</div><div class="n">MethodHandleNatives.linkMethodHandleConstant</div><div>(Class, int, Class, String, Object)</div></td><td class="va">125</td><td class="pc">3 %</td></tr>
<tr><td><div class="h w1 g"></div><div class="h g"></div><div class="h g"></div><div class="h g"></div><div class="f"></div><div class="p">Conversion.java:73</div> <div class="l"></div><div class="m">&lt;...&gt;</div> <div>java.util.stream.</div><div class="n">Collectors.toList</div><div>()</div></td><td class="va">31</td><td class="pc">1 %</td></tr>
<tr><td><div class="h w1 g"></div><div class="h g"></div><div class="h g"></div><div class="h g"></div><div class="f"></div><div class="p">Conversion.java:72</div> <div class="l"></div> <div>java.util.stream.</div><div class="n">ReferencePipeline.filter</div><div>(Predicate)</div></td><td class="va">31</td><td class="pc">1 %</td></tr>
<tr><td><div class="h w1 g"></div><div class="h g"></div><div class="h g"></div><div class="h g"></div><div class="e"></div><div class="r"></div> <div class="p">Conversion.java:71</div> </td><td class="va">31</td><td class="pc">1 %</td></tr>
<tr><td><div class="h w1 g"></div><div class="h g"></div><div class="h g"></div><div class="h"></div><div class="e"></div><div class="p">Conversion.java:52</div> <div class="l"></div><div class="m">&lt;...&gt;</div> <div>java.lang.</div><div class="n">ClassLoader.loadClass</div><div>(String)</div></td><td class="va">31</td><td class="pc">1 %</td></tr>
<tr><td><div class="h w1 g"></div><div class="h g"></div><div class="h d"></div><div class="p">ApplicationTest.java:78</div> <div class="q"></div> <div>implementations.algorithm.</div><div class="n">AlgorithmImp.&lt;init&gt;</div><div>(int)</div></td><td class="va">140</td><td class="pc">3 %</td></tr>
<tr><td><div class="h w1 g"></div><div class="h g"></div><div class="h g"></div><div class="c"></div><div class="p">AlgorithmImp.java:36</div> <div class="q"></div> <div>implementations.algorithm.</div><div class="n">AlgorithmImp.recursiveScheduleGeneration</div><div>(List, List, Schedule)</div></td><td class="va">140</td><td class="pc">3 %</td></tr>
<tr><td><div class="h w1 g"></div><div class="h g"></div><div class="h g"></div><div class="h c"></div><div class="p">AlgorithmImp.java:88</div> <div class="q"></div> <div>implementations.algorithm.</div><div class="n">AlgorithmImp.recursiveScheduleGeneration</div><div>(List, List, Schedule)</div></td><td class="va">140</td><td class="pc">3 %</td></tr>
<tr><td><div class="h w1 g"></div><div class="h g"></div><div class="h g"></div><div class="h w0 c"></div><div class="p">AlgorithmImp.java:88</div> <div class="q"></div> <div>implementations.algorithm.</div><div class="n">AlgorithmImp.recursiveScheduleGeneration</div><div>(List, List, Schedule)</div></td><td class="va">140</td><td class="pc">3 %</td></tr>
<tr><td><div class="h w1 g"></div><div class="h g"></div><div class="h g"></div><div class="h w1 c"></div><div class="p">AlgorithmImp.java:88</div> <div class="q"></div> <div>implementations.algorithm.</div><div class="n">AlgorithmImp.recursiveScheduleGeneration</div><div>(List, List, Schedule)</div></td><td class="va">140</td><td class="pc">3 %</td></tr>
<tr><td><div class="h w1 g"></div><div class="h g"></div><div class="h g"></div><div class="h w2 c"></div><div class="p">AlgorithmImp.java:88</div> <div class="q"></div> <div>implementations.algorithm.</div><div class="n">AlgorithmImp.recursiveScheduleGeneration</div><div>(List, List, Schedule)</div></td><td class="va">140</td><td class="pc">3 %</td></tr>
<tr><td><div class="h w1 g"></div><div class="h g"></div><div class="h g"></div><div class="h w3 d"></div><div class="p">AlgorithmImp.java:88</div> <div class="q"></div> <div>implementations.algorithm.</div><div class="n">AlgorithmImp.recursiveScheduleGeneration</div><div>(List, List, Schedule)</div></td><td class="va">62</td><td class="pc">1 %</td></tr>
<tr><td><div class="h w1 g"></div><div class="h g"></div><div class="h g"></div><div class="h w3 g"></div><div class="d"></div><div class="p">AlgorithmImp.java:88</div> <div class="q"></div> <div>implementations.algorithm.</div><div class="n">AlgorithmImp.recursiveScheduleGeneration</div><div>(List, List, Schedule)</div></td><td class="va">31</td><td class="pc">1 %</td></tr>
<tr><td><div class="h w1 g"></div><div class="h g"></div><div class="h g"></div><div class="h w3 g v0"></div><div class="c"></div><div class="p">AlgorithmImp.java:88</div> <div class="q"></div> <div>implementations.algorithm.</div><div class="n">AlgorithmImp.recursiveScheduleGeneration</div><div>(List, List, Schedule)</div></td><td class="va">31</td><td class="pc">1 %</td></tr>
<tr><td><div class="h w1 g"></div><div class="h g"></div><div class="h g"></div><div class="h w3 g v0"></div><div class="h c"></div><div class="p">AlgorithmImp.java:63</div> <div class="q"></div> <div>implementations.algorithm.</div><div class="n">AlgorithmImp.setNewBestSchedule</div><div>(Schedule)</div></td><td class="va">31</td><td class="pc">1 %</td></tr>
<tr><td><div class="h w1 g"></div><div class="h g"></div><div class="h g"></div><div class="h w3 g v0"></div><div class="h w0"></div><div class="e"></div><div class="p">AlgorithmImp.java:117</div> <div class="l"></div><div class="m">&lt;...&gt;</div> <div>java.lang.</div><div class="n">ClassLoader.loadClass</div><div>(String)</div></td><td class="va">31</td><td class="pc">1 %</td></tr>
<tr><td><div class="h w1 g"></div><div class="h g"></div><div class="h g"></div><div class="h w3 g"></div><div class="c"></div><div class="p">AlgorithmImp.java:75</div> <div class="q"></div> <div>implementations.structures.</div><div class="n">ScheduleImp.getNextSchedule</div><div>(AlgorithmNode)</div></td><td class="va">31</td><td class="pc">1 %</td></tr>
<tr><td><div class="h w1 g"></div><div class="h g"></div><div class="h g"></div><div class="h w3 g"></div><div class="h c"></div><div class="p">ScheduleImp.java:190</div> <div class="l"></div><div class="m">&lt;...&gt;</div> <div>java.util.stream.</div><div class="n">ReferencePipeline.max</div><div>(Comparator)</div></td><td class="va">31</td><td class="pc">1 %</td></tr>
<tr><td><div class="h w1 g"></div><div class="h g"></div><div class="h g"></div><div class="h w3 g"></div><div class="h w0 c"></div><div class="m">&lt;7 calls&gt;</div> <div class="p">ReferencePipeline.java:193</div> <div class="q"></div> <div>implementations.structures.</div><div class="n">ScheduleImp$$Lambda$9.apply</div><div>(Object)</div></td><td class="va">31</td><td class="pc">1 %</td></tr>
<tr><td><div class="h w1 g"></div><div class="h g"></div><div class="h g"></div><div class="h w3 g"></div><div class="h w1 c"></div><div class="q"></div> <div>implementations.structures.</div><div class="n">ScheduleImp.lambda$getNextSchedule$0</div><div>(AlgorithmNode, Node, Node)</div></td><td class="va">31</td><td class="pc">1 %</td></tr>
<tr><td><div class="h w1 g"></div><div class="h g"></div><div class="h g"></div><div class="h w3 g"></div><div class="h w2 c"></div><div class="p">ScheduleImp.java:185</div> <div class="q"></div> <div>implementations.structures.</div><div class="n">ScheduleImp.getIndexOfList</div><div>(Node, List)</div></td><td class="va">31</td><td class="pc">1 %</td></tr>
<tr><td><div class="h w1 g"></div><div class="h g"></div><div class="h g"></div><div class="h w3 g"></div><div class="h w3"></div><div class="e"></div><div class="p">ScheduleImp.java:219</div> <div class="l"></div><div class="m">&lt;...&gt;</div> <div>java.util.stream.</div><div class="n">ReferencePipeline.findFirst</div><div>()</div></td><td class="va">31</td><td class="pc">1 %</td></tr>
<tr><td><div class="h w1 g"></div><div class="h g"></div><div class="h g"></div><div class="h w3 d"></div><div class="p">AlgorithmImp.java:75</div> <div class="q"></div> <div>implementations.structures.</div><div class="n">ScheduleImp.getNextSchedule</div><div>(AlgorithmNode)</div></td><td class="va">46</td><td class="pc">1 %</td></tr>
<tr><td><div class="h w1 g"></div><div class="h g"></div><div class="h g"></div><div class="h w3 g"></div><div class="c"></div><div class="p">ScheduleImp.java:190</div> <div class="l"></div><div class="m">&lt;...&gt;</div> <div>java.util.stream.</div><div class="n">ReferencePipeline.max</div><div>(Comparator)</div></td><td class="va">46</td><td class="pc">1 %</td></tr>
<tr><td><div class="h w1 g"></div><div class="h g"></div><div class="h g"></div><div class="h w3 g"></div><div class="h c"></div><div class="m">&lt;7 calls&gt;</div> <div class="p">ReferencePipeline.java:193</div> <div class="q"></div> <div>implementations.structures.</div><div class="n">ScheduleImp$$Lambda$9.apply</div><div>(Object)</div></td><td class="va">46</td><td class="pc">1 %</td></tr>
<tr><td><div class="h w1 g"></div><div class="h g"></div><div class="h g"></div><div class="h w3 g"></div><div class="h w0 c"></div><div class="q"></div> <div>implementations.structures.</div><div class="n">ScheduleImp.lambda$getNextSchedule$0</div><div>(AlgorithmNode, Node, Node)</div></td><td class="va">46</td><td class="pc">1 %</td></tr>
<tr><td><div class="h w1 g"></div><div class="h g"></div><div class="h g"></div><div class="h w3 g"></div><div class="h w1"></div><div class="f"></div><div class="r"></div> <div class="p">ScheduleImp.java:183</div> </td><td class="va">31</td><td class="pc">1 %</td></tr>
<tr><td><div class="h w1 g"></div><div class="h g"></div><div class="h g"></div><div class="h w3 g"></div><div class="h w1 c"></div><div class="p">ScheduleImp.java:185</div> <div class="q"></div> <div>implementations.structures.</div><div class="n">ScheduleImp.getIndexOfList</div><div>(Node, List)</div></td><td class="va">15</td><td class="pc">0 %</td></tr>
<tr><td><div class="h w1 g"></div><div class="h g"></div><div class="h g"></div><div class="h w3 g"></div><div class="h w2"></div><div class="e"></div><div class="p">ScheduleImp.java:219</div> <div class="l"></div><div class="m">&lt;...&gt;</div> <div>java.util.stream.</div><div class="n">ReferencePipeline.findFirst</div><div>()</div></td><td class="va">15</td><td class="pc">0 %</td></tr>
<tr><td><div class="h w1 g"></div><div class="h g"></div><div class="h g"></div><div class="h w3 c"></div><div class="p">AlgorithmImp.java:74</div> <div class="q"></div> <div>implementations.algorithm.</div><div class="n">AlgorithmImp.checkValidSchedule</div><div>(List)</div></td><td class="va">31</td><td class="pc">1 %</td></tr>
<tr><td><div class="h w1 g"></div><div class="h g"></div><div class="h g"></div><div class="h w4 c"></div><div class="p">AlgorithmImp.java:138</div> <div class="q"></div> <div>implementations.structures.</div><div class="n">NodeImp.getPredecessors</div><div>()</div></td><td class="va">31</td><td class="pc">1 %</td></tr>
<tr><td><div class="h w1 g"></div><div class="h g"></div><div class="h g"></div><div class="h w5"></div><div class="e"></div><div class="p">NodeImp.java:63</div> <div class="l"></div><div class="m">&lt;...&gt;</div> <div>java.util.stream.</div><div class="n">ReferencePipeline.collect</div><div>(Collector)</div></td><td class="va">31</td><td class="pc">1 %</td></tr>
<tr><td><div class="h w1 g"></div><div class="h g"></div><div class="h d"></div><div class="p">ApplicationTest.java:74</div> <div class="q"></div> <div>implementations.io.</div><div class="n">InputImp.&lt;init&gt;</div><div>(String, String)</div></td><td class="va">62</td><td class="pc">1 %</td></tr>
<tr><td><div class="h w1 g"></div><div class="h g"></div><div class="h g"></div><div class="c"></div><div class="p">InputImp.java:34</div> <div class="q"></div> <div>implementations.io.</div><div class="n">InputImp.processFile</div><div>(String)</div></td><td class="va">62</td><td class="pc">1 %</td></tr>
<tr><td><div class="h w1 g"></div><div class="h g"></div><div class="h g"></div><div class="h"></div><div class="f"></div><div class="p">InputImp.java:60</div> <div class="l"></div><div class="m">&lt;...&gt;</div> <div>java.util.</div><div class="n">Scanner.&lt;clinit&gt;</div><div>()</div></td><td class="va">31</td><td class="pc">1 %</td></tr>
<tr><td><div class="h w1 g"></div><div class="h g"></div><div class="h g"></div><div class="h"></div><div class="e"></div><div class="p">InputImp.java:60</div> <div class="l"></div><div class="m">&lt;...&gt;</div> <div>java.util.</div><div class="n">Scanner.&lt;init&gt;</div><div>(File)</div></td><td class="va">31</td><td class="pc">1 %</td></tr>
<tr><td><div class="h w1 g"></div><div class="h g"></div><div class="h"></div><div class="e"></div><div class="r"></div> <div class="p">ApplicationTest.java:78</div> </td><td class="va">31</td><td class="pc">1 %</td></tr>
<tr><td><div class="h w1 g"></div><div class="h d"></div><div class="p">ApplicationTest.java:17</div> <div class="q"></div> <div class="n">ApplicationTest.Nodes_9_SeriesParallel</div><div>()</div></td><td class="va">140</td><td class="pc">3 %</td></tr>
<tr><td><div class="h w1 g"></div><div class="h g"></div><div class="c"></div><div class="p">ApplicationTest.java:53</div> <div class="q"></div> <div class="n">ApplicationTest.runAlgorithm</div><div>(String)</div></td><td class="va">140</td><td class="pc">3 %</td></tr>
<tr><td><div class="h w1 g"></div><div class="h g"></div><div class="h d"></div><div class="p">ApplicationTest.java:78</div> <div class="q"></div> <div>implementations.algorithm.</div><div class="n">AlgorithmImp.&lt;init&gt;</div><div>(int)</div></td><td class="va">93</td><td class="pc">2 %</td></tr>
<tr><td><div class="h w1 g"></div><div class="h g"></div><div class="h g"></div><div class="c"></div><div class="p">AlgorithmImp.java:36</div> <div class="q"></div> <div>implementations.algorithm.</div><div class="n">AlgorithmImp.recursiveScheduleGeneration</div><div>(List, List, Schedule)</div></td><td class="va">93</td><td class="pc">2 %</td></tr>
<tr><td><div class="h w1 g"></div><div class="h g"></div><div class="h g"></div><div class="h c"></div><div class="p">AlgorithmImp.java:88</div> <div class="q"></div> <div>implementations.algorithm.</div><div class="n">AlgorithmImp.recursiveScheduleGeneration</div><div>(List, List, Schedule)</div></td><td class="va">93</td><td class="pc">2 %</td></tr>
<tr><td><div class="h w1 g"></div><div class="h g"></div><div class="h g"></div><div class="h w0 c"></div><div class="p">AlgorithmImp.java:88</div> <div class="q"></div> <div>implementations.algorithm.</div><div class="n">AlgorithmImp.recursiveScheduleGeneration</div><div>(List, List, Schedule)</div></td><td class="va">93</td><td class="pc">2 %</td></tr>
<tr><td><div class="h w1 g"></div><div class="h g"></div><div class="h g"></div><div class="h w1 c"></div><div class="p">AlgorithmImp.java:88</div> <div class="q"></div> <div>implementations.algorithm.</div><div class="n">AlgorithmImp.recursiveScheduleGeneration</div><div>(List, List, Schedule)</div></td><td class="va">93</td><td class="pc">2 %</td></tr>
<tr><td><div class="h w1 g"></div><div class="h g"></div><div class="h g"></div><div class="h w2 c"></div><div class="p">AlgorithmImp.java:88</div> <div class="q"></div> <div>implementations.algorithm.</div><div class="n">AlgorithmImp.recursiveScheduleGeneration</div><div>(List, List, Schedule)</div></td><td class="va">93</td><td class="pc">2 %</td></tr>
<tr><td><div class="h w1 g"></div><div class="h g"></div><div class="h g"></div><div class="h w3 c"></div><div class="p">AlgorithmImp.java:88</div> <div class="q"></div> <div>implementations.algorithm.</div><div class="n">AlgorithmImp.recursiveScheduleGeneration</div><div>(List, List, Schedule)</div></td><td class="va">93</td><td class="pc">2 %</td></tr>
<tr><td><div class="h w1 g"></div><div class="h g"></div><div class="h g"></div><div class="h w4 c"></div><div class="p">AlgorithmImp.java:88</div> <div class="q"></div> <div>implementations.algorithm.</div><div class="n">AlgorithmImp.recursiveScheduleGeneration</div><div>(List, List, Schedule)</div></td><td class="va">93</td><td class="pc">2 %</td></tr>
<tr><td><div class="h w1 g"></div><div class="h g"></div><div class="h g"></div><div class="h w5 c"></div><div class="p">AlgorithmImp.java:88</div> <div class="q"></div> <div>implementations.algorithm.</div><div class="n">AlgorithmImp.recursiveScheduleGeneration</div><div>(List, List, Schedule)</div></td><td class="va">93</td><td class="pc">2 %</td></tr>
<tr><td><div class="h w1 g"></div><div class="h g"></div><div class="h g"></div><div class="h w6 c"></div><div class="p">AlgorithmImp.java:75</div> <div class="q"></div> <div>implementations.structures.</div><div class="n">ScheduleImp.getNextSchedule</div><div>(AlgorithmNode)</div></td><td class="va">93</td><td class="pc">2 %</td></tr>
<tr><td><div class="h w1 g"></div><div class="h g"></div><div class="h g"></div><div class="h w7 c"></div><div class="p">ScheduleImp.java:203</div> <div class="q"></div> <div>implementations.structures.</div><div class="n">ScheduleImp.appendNodeToSchedule</div><div>(AlgorithmNode, int, int)</div></td><td class="va">93</td><td class="pc">2 %</td></tr>
<tr><td><div class="h w1 g"></div><div class="h g"></div><div class="h g"></div><div class="h w8 d"></div><div class="p">ScheduleImp.java:142</div> <div class="q"></div> <div>implementations.structures.</div><div class="n">ScheduleImp.&lt;init&gt;</div><div>(List, int, Map, List, int)</div></td><td class="va">62</td><td class="pc">1 %</td></tr>
<tr><td><div class="h w1 g"></div><div class="h g"></div><div class="h g"></div><div class="h w8 g"></div><div class="e"></div><div class="r"></div> <div class="p">ScheduleImp.java:105</div> </td><td class="va">62</td><td class="pc">1 %</td></tr>
<tr><td><div class="h w1 g"></div><div class="h g"></div><div class="h g"></div><div class="h w8"></div><div class="e"></div><div class="p">ScheduleImp.java:139</div> <div class="l"></div><div class="m">&lt;...&gt;</div> <div>java.util.</div><div class="n">HashMap.putAll</div><div>(Map)</div></td><td class="va">31</td><td class="pc">1 %</td></tr>
<tr><td><div class="h w1 g"></div><div class="h g"></div><div class="h c"></div><div class="p">ApplicationTest.java:74</div> <div class="q"></div> <div>implementations.io.</div><div class="n">InputImp.&lt;init&gt;</div><div>(String, String)</div></td><td class="va">46</td><td class="pc">1 %</td></tr>
<tr><td><div class="h w1 g"></div><div class="h g"></div><div class="h w0 c"></div><div class="p">InputImp.java:34</div> <div class="q"></div> <div>implementations.io.</div><div class="n">InputImp.processFile</div><div>(String)</div></td><td class="va">46</td><td class="pc">1 %</td></tr>
<tr><td><div class="h w1 g"></div><div class="h g"></div><div class="h w1"></div><div class="e"></div><div class="p">InputImp.java:60</div> <div class="l"></div><div class="m">&lt;...&gt;</div> <div>java.util.</div><div class="n">Scanner.&lt;init&gt;</div><div>(File)</div></td><td class="va">46</td><td class="pc">1 %</td></tr>
<tr><td><div class="h w1 g"></div><div class="h d"></div><div class="p">ApplicationTest.java:18</div> <div class="q"></div> <div class="n">ApplicationTest.Nodes_10_Random</div><div>()</div></td><td class="va">125</td><td class="pc">3 %</td></tr>
<tr><td><div class="h w1 g"></div><div class="h g"></div><div class="c"></div><div class="p">ApplicationTest.java:61</div> <div class="q"></div> <div class="n">ApplicationTest.runAlgorithm</div><div>(String)</div></td><td class="va">125</td><td class="pc">3 %</td></tr>
<tr><td><div class="h w1 g"></div><div class="h g"></div><div class="h c"></div><div class="p">ApplicationTest.java:78</div> <div class="q"></div> <div>implementations.algorithm.</div><div class="n">AlgorithmImp.&lt;init&gt;</div><div>(int)</div></td><td class="va">125</td><td class="pc">3 %</td></tr>
<tr><td><div class="h w1 g"></div><div class="h g"></div><div class="h w0 c"></div><div class="p">AlgorithmImp.java:36</div> <div class="q"></div> <div>implementations.algorithm.</div><div class="n">AlgorithmImp.recursiveScheduleGeneration</div><div>(List, List, Schedule)</div></td><td class="va">125</td><td class="pc">3 %</td></tr>
<tr><td><div class="h w1 g"></div><div class="h g"></div><div class="h w1 c"></div><div class="p">AlgorithmImp.java:88</div> <div class="q"></div> <div>implementations.algorithm.</div><div class="n">AlgorithmImp.recursiveScheduleGeneration</div><div>(List, List, Schedule)</div></td><td class="va">125</td><td class="pc">3 %</td></tr>
<tr><td><div class="h w1 g"></div><div class="h g"></div><div class="h w2 c"></div><div class="p">AlgorithmImp.java:88</div> <div class="q"></div> <div>implementations.algorithm.</div><div class="n">AlgorithmImp.recursiveScheduleGeneration</div><div>(List, List, Schedule)</div></td><td class="va">125</td><td class="pc">3 %</td></tr>
<tr><td><div class="h w1 g"></div><div class="h g"></div><div class="h w3 d"></div><div class="p">AlgorithmImp.java:75</div> <div class="q"></div> <div>implementations.structures.</div><div class="n">ScheduleImp.getNextSchedule</div><div>(AlgorithmNode)</div></td><td class="va">78</td><td class="pc">2 %</td></tr>
<tr><td><div class="h w1 g"></div><div class="h g"></div><div class="h w3 g"></div><div class="e"></div><div class="r"></div> <div class="p">ScheduleImp.java:191</div> </td><td class="va">78</td><td class="pc">2 %</td></tr>
<tr><td><div class="h w1 g"></div><div class="h g"></div><div class="h w3 c"></div><div class="p">AlgorithmImp.java:88</div> <div class="q"></div> <div>implementations.algorithm.</div><div class="n">AlgorithmImp.recursiveScheduleGeneration</div><div>(List, List, Schedule)</div></td><td class="va">46</td><td class="pc">1 %</td></tr>
<tr><td><div class="h w1 g"></div><div class="h g"></div><div class="h w4 c"></div><div class="p">AlgorithmImp.java:88</div> <div class="q"></div> <div>implementations.algorithm.</div><div class="n">AlgorithmImp.recursiveScheduleGeneration</div><div>(List, List, Schedule)</div></td><td class="va">46</td><td class="pc">1 %</td></tr>
<tr><td><div class="h w1 g"></div><div class="h g"></div><div class="h w5 c"></div><div class="p">AlgorithmImp.java:88</div> <div class="q"></div> <div>implementations.algorithm.</div><div class="n">AlgorithmImp.recursiveScheduleGeneration</div><div>(List, List, Schedule)</div></td><td class="va">46</td><td class="pc">1 %</td></tr>
<tr><td><div class="h w1 g"></div><div class="h g"></div><div class="h w6 c"></div><div class="p">AlgorithmImp.java:88</div> <div class="q"></div> <div>implementations.algorithm.</div><div class="n">AlgorithmImp.recursiveScheduleGeneration</div><div>(List, List, Schedule)</div></td><td class="va">46</td><td class="pc">1 %</td></tr>
<tr><td><div class="h w1 g"></div><div class="h g"></div><div class="h w7 c"></div><div class="p">AlgorithmImp.java:88</div> <div class="q"></div> <div>implementations.algorithm.</div><div class="n">AlgorithmImp.recursiveScheduleGeneration</div><div>(List, List, Schedule)</div></td><td class="va">46</td><td class="pc">1 %</td></tr>
<tr><td><div class="h w1 g"></div><div class="h g"></div><div class="h w8 c"></div><div class="p">AlgorithmImp.java:88</div> <div class="q"></div> <div>implementations.algorithm.</div><div class="n">AlgorithmImp.recursiveScheduleGeneration</div><div>(List, List, Schedule)</div></td><td class="va">46</td><td class="pc">1 %</td></tr>
<tr><td><div class="h w1 g"></div><div class="h g"></div><div class="h w9 d"></div><div class="p">AlgorithmImp.java:88</div> <div class="q"></div> <div>implementations.algorithm.</div><div class="n">AlgorithmImp.recursiveScheduleGeneration</div><div>(List, List, Schedule)</div></td><td class="va">31</td><td class="pc">1 %</td></tr>
<tr><td><div class="h w1 g"></div><div class="h g"></div><div class="h w9 g"></div><div class="e"></div><div class="r"></div> <div class="p">AlgorithmImp.java:74</div> </td><td class="va">31</td><td class="pc">1 %</td></tr>
<tr><td><div class="h w1 g"></div><div class="h g"></div><div class="h w9 c"></div><div class="p">AlgorithmImp.java:75</div> <div class="q"></div> <div>implementations.structures.</div><div class="n">ScheduleImp.getNextSchedule</div><div>(AlgorithmNode)</div></td><td class="va">15</td><td class="pc">0 %</td></tr>
<tr><td><div class="h w1 g"></div><div class="h g"></div><div class="h w10 c"></div><div class="p">ScheduleImp.java:190</div> <div class="l"></div><div class="m">&lt;...&gt;</div> <div>java.util.stream.</div><div class="n">ReferencePipeline.max</div><div>(Comparator)</div></td><td class="va">15</td><td class="pc">0 %</td></tr>
<tr><td><div class="h w1 g"></div><div class="h g"></div><div class="h w11 c"></div><div class="m">&lt;7 calls&gt;</div> <div class="p">ReferencePipeline.java:193</div> <div class="q"></div> <div>implementations.structures.</div><div class="n">ScheduleImp$$Lambda$9.apply</div><div>(Object)</div></td><td class="va">15</td><td class="pc">0 %</td></tr>
<tr><td><div class="h w1 g"></div><div class="h g"></div><div class="h w12 c"></div><div class="q"></div> <div>implementations.structures.</div><div class="n">ScheduleImp.lambda$getNextSchedule$0</div><div>(AlgorithmNode, Node, Node)</div></td><td class="va">15</td><td class="pc">0 %</td></tr>
<tr><td><div class="h w1 g"></div><div class="h g"></div><div class="h w13 c"></div><div class="p">ScheduleImp.java:183</div> <div class="q"></div> <div>implementations.structures.</div><div class="n">ScheduleImp.getIndexOfList</div><div>(Node, List)</div></td><td class="va">15</td><td class="pc">0 %</td></tr>
<tr><td><div class="h w1 g"></div><div class="h g"></div><div class="h w14"></div><div class="e"></div><div class="p">ScheduleImp.java:219</div> <div class="l"></div><div class="m">&lt;...&gt;</div> <div>java.util.stream.</div><div class="n">ReferencePipeline.findFirst</div><div>()</div></td><td class="va">15</td><td class="pc">0 %</td></tr>
<tr><td><div class="h w1 g"></div><div class="h c"></div><div class="p">ApplicationTest.java:16</div> <div class="q"></div> <div class="n">ApplicationTest.Nodes_8_Random</div><div>()</div></td><td class="va">78</td><td class="pc">2 %</td></tr>
<tr><td><div class="h w1 g"></div><div class="h w0 c"></div><div class="p">ApplicationTest.java:45</div> <div class="q"></div> <div class="n">ApplicationTest.runAlgorithm</div><div>(String)</div></td><td class="va">78</td><td class="pc">2 %</td></tr>
<tr><td><div class="h w1 g"></div><div class="h w1 d"></div><div class="p">ApplicationTest.java:74</div> <div class="q"></div> <div>implementations.io.</div><div class="n">InputImp.&lt;init&gt;</div><div>(String, String)</div></td><td class="va">62</td><td class="pc">1 %</td></tr>
<tr><td><div class="h w1 g"></div><div class="h w1 g"></div><div class="c"></div><div class="p">InputImp.java:34</div> <div class="q"></div> <div>implementations.io.</div><div class="n">InputImp.processFile</div><div>(String)</div></td><td class="va">62</td><td class="pc">1 %</td></tr>
<tr><td><div class="h w1 g"></div><div class="h w1 g"></div><div class="h"></div><div class="e"></div><div class="p">InputImp.java:60</div> <div class="l"></div><div class="m">&lt;...&gt;</div> <div>java.util.</div><div class="n">Scanner.&lt;init&gt;</div><div>(File)</div></td><td class="va">62</td><td class="pc">1 %</td></tr>
<tr><td><div class="h w1 g"></div><div class="h w1 c"></div><div class="p">ApplicationTest.java:78</div> <div class="q"></div> <div>implementations.algorithm.</div><div class="n">AlgorithmImp.&lt;init&gt;</div><div>(int)</div></td><td class="va">15</td><td class="pc">0 %</td></tr>
<tr><td><div class="h w1 g"></div><div class="h w2 c"></div><div class="p">AlgorithmImp.java:36</div> <div class="q"></div> <div>implementations.algorithm.</div><div class="n">AlgorithmImp.recursiveScheduleGeneration</div><div>(List, List, Schedule)</div></td><td class="va">15</td><td class="pc">0 %</td></tr>
<tr><td><div class="h w1 g"></div><div class="h w3 c"></div><div class="p">AlgorithmImp.java:88</div> <div class="q"></div> <div>implementations.algorithm.</div><div class="n">AlgorithmImp.recursiveScheduleGeneration</div><div>(List, List, Schedule)</div></td><td class="va">15</td><td class="pc">0 %</td></tr>
<tr><td><div class="h w1 g"></div><div class="h w4 c"></div><div class="p">AlgorithmImp.java:88</div> <div class="q"></div> <div>implementations.algorithm.</div><div class="n">AlgorithmImp.recursiveScheduleGeneration</div><div>(List, List, Schedule)</div></td><td class="va">15</td><td class="pc">0 %</td></tr>
<tr><td><div class="h w1 g"></div><div class="h w5 c"></div><div class="p">AlgorithmImp.java:88</div> <div class="q"></div> <div>implementations.algorithm.</div><div class="n">AlgorithmImp.recursiveScheduleGeneration</div><div>(List, List, Schedule)</div></td><td class="va">15</td><td class="pc">0 %</td></tr>
<tr><td><div class="h w1 g"></div><div class="h w6 c"></div><div class="p">AlgorithmImp.java:88</div> <div class="q"></div> <div>implementations.algorithm.</div><div class="n">AlgorithmImp.recursiveScheduleGeneration</div><div>(List, List, Schedule)</div></td><td class="va">15</td><td class="pc">0 %</td></tr>
<tr><td><div class="h w1 g"></div><div class="h w7 c"></div><div class="p">AlgorithmImp.java:88</div> <div class="q"></div> <div>implementations.algorithm.</div><div class="n">AlgorithmImp.recursiveScheduleGeneration</div><div>(List, List, Schedule)</div></td><td class="va">15</td><td class="pc">0 %</td></tr>
<tr><td><div class="h w1 g"></div><div class="h w8 c"></div><div class="p">AlgorithmImp.java:88</div> <div class="q"></div> <div>implementations.algorithm.</div><div class="n">AlgorithmImp.recursiveScheduleGeneration</div><div>(List, List, Schedule)</div></td><td class="va">15</td><td class="pc">0 %</td></tr>
<tr><td><div class="h w1 g"></div><div class="h w9 c"></div><div class="p">AlgorithmImp.java:88</div> <div class="q"></div> <div>implementations.algorithm.</div><div class="n">AlgorithmImp.recursiveScheduleGeneration</div><div>(List, List, Schedule)</div></td><td class="va">15</td><td class="pc">0 %</td></tr>
<tr><td><div class="h w1 g"></div><div class="h w10 c"></div><div class="p">AlgorithmImp.java:75</div> <div class="q"></div> <div>implementations.structures.</div><div class="n">ScheduleImp.getNextSchedule</div><div>(AlgorithmNode)</div></td><td class="va">15</td><td class="pc">0 %</td></tr>
<tr><td><div class="h w1 g"></div><div class="h w11 c"></div><div class="p">ScheduleImp.java:190</div> <div class="l"></div><div class="m">&lt;...&gt;</div> <div>java.util.stream.</div><div class="n">ReferencePipeline.max</div><div>(Comparator)</div></td><td class="va">15</td><td class="pc">0 %</td></tr>
<tr><td><div class="h w1 g"></div><div class="h w12 c"></div><div class="m">&lt;7 calls&gt;</div> <div class="p">ReferencePipeline.java:193</div> <div class="q"></div> <div>implementations.structures.</div><div class="n">ScheduleImp$$Lambda$9.apply</div><div>(Object)</div></td><td class="va">15</td><td class="pc">0 %</td></tr>
<tr><td><div class="h w1 g"></div><div class="h w13 c"></div><div class="q"></div> <div>implementations.structures.</div><div class="n">ScheduleImp.lambda$getNextSchedule$0</div><div>(AlgorithmNode, Node, Node)</div></td><td class="va">15</td><td class="pc">0 %</td></tr>
<tr><td><div class="h w1 g"></div><div class="h w14 c"></div><div class="p">ScheduleImp.java:183</div> <div class="q"></div> <div>implementations.structures.</div><div class="n">ScheduleImp.getIndexOfList</div><div>(Node, List)</div></td><td class="va">15</td><td class="pc">0 %</td></tr>
<tr><td><div class="h w1 g"></div><div class="h w15"></div><div class="e"></div><div class="r"></div> <div class="p">ScheduleImp.java:218</div> </td><td class="va">15</td><td class="pc">0 %</td></tr>
<tr><td><div class="h w1"></div><div class="f"></div><div class="k"></div> <div class="p">JUnit4IdeaTestRunner.java:49</div> <div class="l"></div><div class="m">&lt;...&gt;</div> <div>org.junit.internal.requests.</div><div class="n">FilterRequest.getRunner</div><div>()</div></td><td class="va">171</td><td class="pc">3 %</td></tr>
<tr><td><div class="h w1 d"></div><div class="p">JUnit4IdeaTestRunner.java:46</div> <div class="q"></div> <div>com.intellij.junit4.</div><div class="n">JUnit4TestRunnerUtil.buildRequest</div><div>(String[], String, boolean)</div></td><td class="va">125</td><td class="pc">3 %</td></tr>
<tr><td><div class="h w1 g"></div><div class="f"></div><div class="p">JUnit4TestRunnerUtil.java:149</div> <div class="l"></div><div class="m">&lt;...&gt;</div> <div>org.junit.runner.</div><div class="n">Description.createTestDescription</div><div>(Class, String)</div></td><td class="va">62</td><td class="pc">1 %</td></tr>
<tr><td><div class="h w1 g"></div><div class="f"></div><div class="p">JUnit4TestRunnerUtil.java:152</div> <div class="l"></div><div class="m">&lt;...&gt;</div> <div>java.lang.</div><div class="n">Class.getMethod</div><div>(String, Class[])</div></td><td class="va">31</td><td class="pc">1 %</td></tr>
<tr><td><div class="h w1 g"></div><div class="d"></div><div class="p">JUnit4TestRunnerUtil.java:146</div> <div class="q"></div> <div>com.intellij.junit4.</div><div class="n">JUnit4TestRunnerUtil.loadTestClass</div><div>(String)</div></td><td class="va">15</td><td class="pc">0 %</td></tr>
<tr><td><div class="h w1 g v0"></div><div class="e"></div><div class="p">JUnit4TestRunnerUtil.java:315</div> <div class="l"></div><div class="m">&lt;...&gt;</div> <div>java.lang.</div><div class="n">Class.forName</div><div>(String, boolean, ClassLoader)</div></td><td class="va">15</td><td class="pc">0 %</td></tr>
<tr><td><div class="h w1 g"></div><div class="e"></div><div class="p">JUnit4TestRunnerUtil.java:192</div> <div class="l"></div><div class="m">&lt;...&gt;</div> <div>java.lang.</div><div class="n">ClassLoader.loadClass</div><div>(String)</div></td><td class="va">15</td><td class="pc">0 %</td></tr>
<tr><td><div class="h w1 d"></div><div class="p">JUnit4IdeaTestRunner.java:46</div> <div class="q"></div> <div>com.intellij.junit4.</div><div class="n">JUnit4TestRunnerUtil.&lt;clinit&gt;</div><div>()</div></td><td class="va">46</td><td class="pc">1 %</td></tr>
<tr><td><div class="h w1 g"></div><div class="e"></div><div class="p">JUnit4TestRunnerUtil.java:41</div> <div class="l"></div><div class="m">&lt;...&gt;</div> <div>java.util.</div><div class="n">ResourceBundle.getBundle</div><div>(String)</div></td><td class="va">46</td><td class="pc">1 %</td></tr>
<tr><td><div class="h w1"></div><div class="f"></div><div class="p">JUnit4IdeaTestRunner.java:46</div> <div class="l"></div><div class="m">&lt;...&gt;</div> <div>java.lang.</div><div class="n">ClassLoader.loadClass</div><div>(String)</div></td><td class="va">15</td><td class="pc">0 %</td></tr>
<tr><td><div class="h w1"></div><div class="e"></div><div class="p">JUnit4IdeaTestRunner.java:62</div> <div class="l"></div><div class="m">&lt;...&gt;</div> <div>org.junit.runner.</div><div class="n">JUnitCore.&lt;init&gt;</div><div>()</div></td><td class="va">15</td><td class="pc">0 %</td></tr>
</table>

  <div class="footer">Generated by <a href="https://www.yourkit.com">YourKit Java Profiler 2017.02-b63</a> &nbsp;&nbsp;&nbsp;August 25, 2017 01:45:10 PM</div>
  </body>
</html>
